{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uno-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uno-db",
      "database_id": "1116c2fe-30db-44ee-b952-cf0842fb4efd"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "46058a62e3324f6abd6de96ff1b492df"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "LOBBY_DO", "class_name": "LobbyDO" },
      { "name": "GAME_ROOM_DO", "class_name": "GameRoomDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["LobbyDO", "GameRoomDO"] }
  ],
  "routes": [
    { "pattern": "uno.grayzone.studio", "custom_domain": true }
  ]
}
