{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uno-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uno-db",
      "database_id": "PLACEHOLDER_DB_ID"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "PLACEHOLDER_KV_ID"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "LOBBY_DO", "class_name": "LobbyDO" },
      { "name": "GAME_ROOM_DO", "class_name": "GameRoomDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["LobbyDO", "GameRoomDO"] }
  ]
}
